/*SCREEN SIZES*/
@xs: (max-width: 575px);
@sm: (min-width: 576px);
@md: (min-width: 769px);
@lg: (min-width: 992px);

/*COLOURS*/
@green: #9EC6A7;
@dark: #5D655F;
@peach: #F4D5C1;

/*FONTS*/
.Lora {
    font-family: 'Lora', serif;
}

.DancingScript {
    font-family: 'Dancing Script', cursive;
}

body {
    position: relative;
    color: @dark;
    .Lora;

    h1 {
        text-transform: uppercase;
    }
}
/*END FONTS*/

.header {
    background: @green;
    color: #FFF;
    padding: 10px;
    &__border {
        border: 1px solid @peach;
        padding: 30px 0;
    }
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media @md {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 1.2em;
    }

    &__contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        a {
            color: #FFF;
            text-decoration: none;
            font-size: 1.7em;
            transition: all 0.5s;
            &:hover {
                color: @peach;
                text-decoration: underline;
            }
        }
    }

    &__logo {
        margin: 20px 0 40px;
        @media @md {
            width: 90%;
            margin: auto;
        }
    }
}

.toplinks {
    background: @dark;
    &__inner {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px 0;
        margin: 0 10px;
    }
    &__li {
        list-style: none;
    }

    &__link {
        color: #FFF;
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: 700;
        text-decoration: none;
        transition: all 0.5s;
        &:hover, &:active, &:focus {
            text-decoration: underline;
            color: @peach;
        }
    }
}

.banner {
    width: 100%;
    position: relative;
    padding: 0;
    &__img {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        &:before {
            content: "";
            padding-top: 50%;
        }
    }
}

.contact {
    background: @green;
}

.main-content {
    padding: 50px 0 30px;

    h1 {
        text-align: center;
        color: @green;
        span {
            .DancingScript;
            text-transform: none;
            color: @dark;
        }
    }
    h2 {
        color: @green;
    }
    a {
        color: @green;
    }
}

.green-section {
    background: @green;
    padding: 60px 0;
    font-size: 20px;
    
    img {
        border: 2px solid @peach;
        padding: 10px;
        width: 100%;
        margin: 20px 0;
        object-fit: cover;
        &:before {
            content: "";
            padding-top: 100%;
        }
    }
    
    h3 {
        //text-transform: uppercase;
        font-size: 42px;
        color: @peach;
        .DancingScript;
    }

    &__left {
        position: relative;

        &-2 {
            text-align: right;
            @media @md {
                margin: auto 20px;
            }
        }
    }

    &__right {
        @media @md {
            margin: auto 20px;
        }
    }
}

.gallery {
    padding: 30px 0;
    h2 {
        text-align: center;
        text-transform: uppercase;
        margin: 20px 0;
    }
    .slick-slide {
        margin: 0 20px;
        &:before {
            content: "";
            padding-top: 133.3%;
        }
    }
}

.footer {
    background: @green;
    color: #FFF;
    padding: 15px;

    &__border {
        padding: 50px 0 10px;
        border: 1px solid @peach;
    }

    .copyright {
        font-size: 0.7em;
        text-align: center;
        padding-top: 30px;
    }

    a, p {
        color: #FFF;
        font-size: 1.3em;
        transition: all 0.5s;
        text-decoration: none;
    }

    a {
        &:hover {
            color: @peach;
            text-decoration: underline;
        }
    }

    h3 {
        //color: @peach;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media @md {
            flex-direction: row;
            justify-content: space-evenly;
        }
    }

    &__logo {
        margin: 30px auto;
    }

    &__col {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        text-align: center;
        @media @md {
            margin: 0 10px;
            text-align: left;
        }
    }
}


//GALLERY PAGE

.gallery-page {
    &__inner {
        padding: 30px 0;
        h3 {
            color: @green;
        }
    }

    &__image {
        width: 100%;
        object-fit: cover;
        overflow: hidden;
        aspect-ratio: 269 / 359;
        margin: 10px;
    }
}

/* Style the Image Grid */
.row > .column {
    padding: 0 8px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column {
    float: left;
    width: 25%;
    position: relative;
}
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 60px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.8); 
}
.modal-content {
    position: relative;
    width: 90%; /* Limit maximum width to 90% of viewport width */
    height: 90vh; /* Limit maximum height to 90% of viewport height */
    margin: auto;
    overflow: hidden; 
}

.modal-content img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
    background-color: rgba(0,0,0,0.9);
    border: 1px solid rgba(0,0,0,0.9);
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.mySlides {
    display: none;
}
.cursor {
    cursor: pointer;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
img {
    margin-bottom: -4px;
}
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}
.demo {
    opacity: 0.6;
}
.active,
.demo:hover {
    opacity: 1;
}
img.hover-shadow {
    transition: 0.3s;
}
.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.buffer {
    padding: 80px 0;
    background: #FFF;
}